<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 CSS</title>
</head>
<style>
    h3 {
        color: black;
    }

    .vertical-menu {
        width: 200px;
    }

    .vertical-menu a {
        background-color: lightskyblue;
        color: blue;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    .vertical-menu a:hover {
        background-color: lightgray;
    }

    .vertical-menu a.active {
        background-color: orange;
        color: white;
    }

    .horizontal-menu {
        background-color: lightgray;
    }

    .horizontal-menu a {
        display: inline-block;
        color: blue;
        padding: 14px;
        text-decoration: none;
    }

    .horizontal-menu a:hover {
        background-color: lightblue;
    }

    .horizontal-menu a.active {
        background-color: gray;
        color: white;
    }
</style>

<body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
    <br>
    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
</body>

</html>
