<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 7_CSS</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cncl {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border: 1px solid red;
  border-radius: 5px 5px;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.pwd {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.pwd {
     display: block;
     float: none;
  }
  .cncl {
     width: 100%;
  }
}
</style>
<body>
<form action="https://www.ethnus.com" method="post">
  <div class="imgcontainer">
    <img src="./download.jpeg" alt="avatar" class="avatar">
  </div>

  <div class="container">
    <label for="Uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Uname" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked/>Remember me
    </label>
  </div>

  <div class="container" style="background-color:rgb(241, 241, 241)">
    <input type="reset" class="cncl" value="Cancel"/>
    <span class="pwd">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>